apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: osssecure
  namespace: team-mvp
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: osssecure
  template:
    metadata:
      labels:
        app: osssecure
    spec:
      containers:
      - name: webserver-simple
        image: todaywasawesome/colors:v0.0.1-secure #Available releases are blue, purple, yellow, v0.0.1-test (signed), v1.0.1-secure (signed)