labels:
  env: dev
  name: team-mvp
  namespace: team-mvp
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/arietan/eks-blueprints-workloads
    targetRevision: main
    path: teams/team-mvp/dev

  # Thoses default values can be surcharged by Infrastructure as Code
  env: dev
  clusterName: eks-blueprint-cluster # the name of EKS cluster
  blueprint: 'terraform' # cdk | terraform
  karpenterInstanceProfile:
  ingress:
    type: 'alb' # nginx | alb
    host: # empty or your domain like dev.example.com
